# blynk-server

./: .travis.yml  README.md  README_FOR_APP_DEVS.md  license.txt  pom.xml
client/: pom.xml
client/src/main/java/cc/blynk/client/: BaseClient.java  Client.java  ClientHandlersInitializer.java  ClientLauncher.java  CommandParser.java  HexConvertor.java  SimpleClientHandler.java
client/src/main/java/cc/blynk/client/core/: AppClient.java  BaseClient.java  HardwareClient.java
client/src/main/java/cc/blynk/client/enums/: ClientMode.java
client/src/main/java/cc/blynk/client/handlers/: ClientReplayingMessageDecoder.java
client/src/main/resources/: log4j2.xml
client/src/test/java/cc/blynk/client/: ClientTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/cc/blynk/integration/: AppProtocolCommandsTest.java  BlockingSimpleClientHandler.java  HardProtocolCommandsTest.java  IntegrationBase.java  MainWorkflowTest.java  ProtocolCommandsTest.java  SimpleClientHandler.java  SimplePerformanceTest.java  TestChannelInitializer.java  TestClient.java
integration-tests/src/test/java/cc/blynk/integration/model/: ClientPair.java  MockHolder.java  SimpleClientHandler.java  TestAppClient.java  TestChannelInitializer.java  TestClient.java  TestHardClient.java
integration-tests/src/test/resources/: log4j2-test.xml  log4j2.xml  server.properties  twitter4j.properties
integration-tests/src/test/resources/json_test/: user_profile_json.txt  user_profile_json_many_dashes.txt
integration-tests/src/test/resources/test-certs/: test-server.crt  test-server.pem
scripts/: copy_to_azure_server.sh  copy_to_local_server.sh  move.bat  move.sh  pom.xml
server/: pom.xml
server/push-notifications-android/: pom.xml
server/push-notifications-android/src/main/java/cc/blynk/server/push/: GCMPacketExtension.java  GCMSmackCcsClient.java  GCMWrapper.java  LoggingConnectionListener.java  MyPacketListener.java
server/push-notifications-android/src/main/resources/: log4j2.xml
server/push-notifications-android/src/test/java/cc/blynk/server/push/: GCMWrapperTest.java
server/push-notifications-android/src/test/resources/: gcm.properties
server/push-notifications-ios/: pom.xml
server/src/main/java/cc/blynk/server/: Server.java  ServerHandlersInitializer.java
server/src/main/java/cc/blynk/server/auth/: Session.java  User.java  UserRegistry.java
server/src/main/java/cc/blynk/server/auth/session/: Session.java  SessionsHolder.java
server/src/main/java/cc/blynk/server/exceptions/: BaseServerException.java  DeviceNotInNetworkException.java  InvalidCommandFormatException.java  TweetNotAuthorizedException.java  UserAlreadyLoggedIn.java  UserNotAuthenticated.java  UserNotRegistered.java
server/src/main/java/cc/blynk/server/group/: ChannelGroup.java  Session.java  SessionsHolder.java
server/src/main/java/cc/blynk/server/handlers/: BaseSimpleChannelInboundHandler.java  GetTokenHandler.java  HardwareHandler.java  LoadProfileHandler.java  LoginHandler.java  PingHandler.java  RegisterHandler.java  SaveProfileHandler.java
server/src/main/java/cc/blynk/server/handlers/logging/: LoggingHandler.java
server/src/main/java/cc/blynk/server/mail/: EMailValidator.java
server/src/main/java/cc/blynk/server/model/: DashBoard.java  UserProfile.java  Widget.java
server/src/main/java/cc/blynk/server/model/enums/: PinType.java  State.java  WidgetType.java
server/src/main/java/cc/blynk/server/timer/: TimerRunner.java
server/src/main/java/cc/blynk/server/utils/: FileManager.java  Finder.java  JsonParser.java
server/src/main/resources/: log4j2.xml  server.properties
server/src/test/java/cc/blynk/server/timer/: TimerRunnerTest.java
server/src/test/java/cc/blynk/server/utils/: EMailValidatorTest.java  FileManagerIntegrationTest.java  JsonParsingTest.java
server/src/test/resources/: log4j2.xml
server/src/test/resources/json_test/: user_profile_json.txt  user_profile_json_3.txt
server/tcp-server/: pom.xml
server/tcp-server/src/main/java/cc/blynk/server/: ArgumentsParser.java  BaseServer.java  HandlersHolder.java  Launcher.java  SSLServer.java  Server.java  ServerHandlersInitializer.java  ServerLauncher.java
server/tcp-server/src/main/java/cc/blynk/server/auth/: TwitterAccessToken.java  UserRegistry.java
server/tcp-server/src/main/java/cc/blynk/server/core/: BaseHandlersHolder.java  BaseServer.java
server/tcp-server/src/main/java/cc/blynk/server/dao/: FileManager.java  GraphInMemoryStorage.java  JedisWrapper.java  SessionsHolder.java  Storage.java  UserRegistry.java
server/tcp-server/src/main/java/cc/blynk/server/exceptions/: DeviceNotInNetworkException.java  IllegalCommandException.java  InvalidTokenException.java  NoActiveDashboardException.java  NotAllowedException.java  TweetBodyInvalidException.java  TweetException.java  UserAlreadyLoggedIn.java  UserNotAuthenticated.java  UserNotRegistered.java  UserQuotaLimitExceededException.java
server/tcp-server/src/main/java/cc/blynk/server/handlers/: BaseSimpleChannelInboundHandler.java  DefaultExceptionHandler.java  HardwareHandler.java  LoadProfileHandler.java  LoginHandler.java  PingHandler.java  SaveProfileHandler.java  TweetHandler.java
server/tcp-server/src/main/java/cc/blynk/server/model/: DashBoard.java  UserProfile.java  Widget.java
server/tcp-server/src/main/java/cc/blynk/server/timer/: TimerRunner.java
server/tcp-server/src/main/java/cc/blynk/server/twitter/: TwitterWrapper.java
server/tcp-server/src/main/java/cc/blynk/server/utils/: EMailValidator.java  FileManager.java  (+2 more)
server/tcp-server/src/main/resources/: log4j2.xml  server.properties  twitter4j.properties
server/tcp-server/src/main/resources/certs/: server.crt  server.pem
server/tcp-server/src/test/java/cc/blynk/server/: TestBase.java
server/tcp-server/src/test/resources/: log4j2-test.xml  log4j2.xml  twitter4j.properties
server/tcp-server/src/test/resources/json_test/: user_profile_json.txt  user_profile_json_2.txt  user_profile_json_3.txt  user_profile_json_4.txt  user_profile_json_5.txt  user_profile_with_timer.txt
server/twitter/: pom.xml
(+140 files in other folders)
